  197  git push
  198  su narina
  199  cd /opt/git/
  200  git log
  201  pwd
  202  ls
  203  cd sample_project11/
  204  ls
  205  git log
  206  git log --oneline 
  207  su narina
  208  cd /opt/git/
  209  ls
  210  cd sample_project11/
  211  ll
  212  touch 777 file10
  213  ll
  214  rm -rf 777 
  215  chmod 777 file10 
  216  ll
  217  git add .
  218  git commit -m "added file10 with full permissions"
  219  cd /opt/git/
  220  cd sample_project11/
  221  ls
  222  git status
  223  git push
  224  git
  225  git config --list
  226  cd /opt/git/
  227  ls
  228  ansible
  229  git
  230  cd sample_project11/
  231  ls
  232  git status
  233  ls
  234  ls
  235  mkdir src
  236  ls
  237  git status
  238  git add .
  239  git status
  240  touch src/main.yml
  241  git status
  242  git add .
  243  git status
  244  git commit -m "added file"
  245  git push
  246  mv src/ pro
  247  ls
  248  git status
  249  cd pro/
  250  ls
  251  cd ..
  252  git add .
  253  git  status
  254  git commit -m "name changed"
  255  git push
  256  su narina
  257  cd /opt/
  258  su narina
  259  cd /opt/
  260  su narina
  261  cd /opt/
  262  ansible
  263  ls
  264  vi file
  265  sed 's/unix/krishna' file
  266  sed 's/unix/krishna/' file
  267  cat file 
  268  sed 's/unix/Linux/g' file 
  269  cat file 
  270  su narina
  271  cd /opt/git/sample_project11/
  272  ls
  273  mv pro/ src
  274  ls
  275  git status
  276  git add .
  277  git commit -m "name changed"
  278  git push
  279  git log --oneline 
  280  git revert e724bea
  281  git status
  282  git push
  283  git push
  284  ls
  285  mkdir .src
  286  ls
  287  mv file1 file2 file3 file4 file6 /opt/git/sample_project11/.src/
  288  ls
  289  git status
  290  git add .
  291  git commit -m "added to .src folder"
  292  git push
  293  git branch dev
  294  git branch
  295  git checkout dev
  296  git branc
  297  git branch
  298  git status
  299  ls
  300  cd .src/
  301  ls
  302  mv * /opt/git/sample_project11/
  303  ls
  304  cd ..
  305  ls
  306  git  add .
  307  git commit -m "added some file"
  308  git push
  309  git push -u origin dev
  310  ls
  311  touch pro/{1..100}.lo
  312  cd pro/
  313  ls
  314  mv main.yml /opt/git/sample_project11/
  315  rm -rf *
  316  ls
  317  cd ..
  318  ls
  319  pwd
  320  touch .gitignore
  321  git status
  322  git add .
  323  git commit -m "added file"
  324  git push
  325  pwd
  326  ls
  327  touch pro/{1..100}.log
  328  git status
  329  git add .
  330  git commit -m "added 100 files"
  331  git push 
  332  ls
  333  vi .gitignore 
  334  git status
  335  git add .
  336  git commit -m "added:
  337  git commit -m "added"
  338  git push
  339  vi .gitignore 
  340  git add .
  341  git commit -m "added"
  342  git push
  343  rm -rf pro/*
  344  ls
  345  git add .
  346  git commit -m "delete"
  347  git push
  348  touch pro/{1..100}.exe
  349  ls
  350  git status
  351  git branch
  352  cd pro/
  353  ls
  354  cd ..
  355  vi .gitignore 
  356  git status
  357  ls
  358  touch pro/{1..100}.txt
  359  git status
  360  vi .gitignore 
  361  cd pro/
  362  ls
  363  cd ..
  364  git add .
  365  git commit -m "added exe files"
  366  git push
  367  su narina
  368  cd /opt/git/sample_project11/
  369  ls
  370  git status
  371  vi .gitignore 
  372  git status
  373  git add .
  374  git commit -m "added some fieles"
  375  git push
  376  git diff
  377  git diff main 
  378  ls
  379  git status
  380  echo sai>> file1
  381  git status
  382  git diff
  383  pwd
  384  pwd
  385  su narina
  386  ansible
  387  cd /opt/git/sample_project11/
  388  ls
  389  cd /home/narina/ansible
  390  cd /opt/git/sample_project11/
  391  ls
  392  cd /opt/
  393  cd git/sample_project11/
  394  ls
  395  git branch
  396  git checkout main 
  397  ls
  398  git status
  399  git diff
  400  git log --oneline 
  401  git branch
  402  git status 
  403  git add .
  404  git commit -m "file modified"
  405  git push
  406  git checkout main 
  407  git status
  408  git branch
  409  git branch feature
  410  ls
  411  git branch
  412  git checkout feature 
  413  ls
  414  touch feature.py
  415  ls
  416  git status
  417  git add .
  418  git commit -m "added feature.py file"
  419  git push
  420  git push -u origin feature 
  421  git status
  422  git checkout -b feature-dev
  423  git status
  424  git push -u origin feature-dev 
  425  git diff dev 
  426  ls
  427  git branch
  428  git branch -d feature
  429  git branch
  430  git revert 085d575
  431  git branch
  432  git checkout feature
  433  git  branch
  434  git checkout main 
  435  git branch
  436  git --help
  437  git branch -d origin feature
  438  git branch
  439  git log --oneline 
  440  git checkout feature
  441  git branch
  442  git checkout dev 
  443  git branch
  444  git push -d origin feature
  445  cd /opt/
  446  ls
  447  ansible
  448  su narina
  449  cd /opt/git/sample_project11/
  450  ls
  451  cat file1
  452  git log
  453  git branch
  454  vi dev.py
  455  git add .
  456  git commit -m "added dev.py file"
  457  git push
  458  git log
  459  git log
  460  cd /opt/git/sample_project11/
  461  ls
  462  git status
  463  git branch
  464  ls
  465  git cat-file -t dev
  466  git cat-file -p dev
  467  git car-file -p  44c534a1e2e537dfc72916e04d1579f6b5248b04
  468  git cat-file -p  44c534a1e2e537dfc72916e04d1579f6b5248b04
  469  git cat-file -p 800aa2fa59079c1e7e0d607173f8581e31119387
  470  git log
  471  git cat-file -p dev
  472  git cat-file -p 44c534a1e2e537dfc72916e04d1579f6b5248b04
  473  git cat-file -p 9e3ef8a8cda202ab4d9c92737a02b8c55c2b1ef5
  474  cd
  475  pwd
  476  cd /opt/git/sample_project11/
  477  cd .git/
  478  ls
  479  vi HEAD
  480  su narina
  481  su narina
  482  cd /opt/
  483  ls
  484  ansible
  485  cd git/sample_project11/
  486  ls
  487  ls
  488  su narina
  489  ls
  490  git status
  491  git log
  492  ls
  493  git branch
  494  git checkout main 
  495  git log
  496  ls
  497  ls
  498  git branch
  499  git checkout dev 
  500  ls
  501  git merge main
  502  git checkout -
  503  git branch
  504  git log
  505  git rebase dev 
  506  git lo
  507  git log
  508  git status
  509  ls
  510  git push
  511  git pull
  512  git status
  513  git push
  514  ls
  515  git branch
  516  git merge dev
  517  git log --oneline 
  518  git revert a7066e6
  519  git revert af1d3c0
  520  git branch
  521  ls
  522  git status
  523  git push -u origin main
  524  ls
  525  git log --oneline 
  526  git revert 5bd4165
  527  git push -u origin main 
  528  ls
  529  ls
  530  git branch
  531  git checkout revert-1-dev
  532  git branch
  533  git checkout main 
  534  git branch
  535  git push -d origin revert-1-dev 
  536  git checkout dev 
  537  git branch
  538  git status
  539  ls
  540  vi .gitignore 
  541  cat .gitignore 
  542  git status
  543  git add .
  544  git commit -m "except exe files"
  545  git push
  546  vi .gitignore 
  547  git add .
  548  git commit -m "new except exe files"
  549  git push
  550  su narina
  551  cd /opt/
  552  ansible
  553  ls
  554  la
  555  ls
  556  cd /home/narina/ansible
  557  ls
  558  cat when_remove_package.yml 
  559  su narina
  560  ansible
  561  sudo yum update
  562  cd /home/narina/ansible
  563  ls
  564  cd /opt/git/sample_project11/
  565  ls
  566  git staus
  567  git status
  568  git config --list
  569  git branch
  570  git remote -d revert-1-dev
  571  git branch
  572  git checkout revert-1-dev 
  573  ls
  574  git checkout main 
  575  git branch -d revert-1-dev 
  576  ls
  577  git branch
  578  git checkout feature
  579  git statis
  580  git status
  581  git push 
  582  git checkout main 
  583  git push -d origin feature
  584  git checkout feature
  585  git branch
  586  git checkout dev 
  587  git branch
  588  git branch -d feature
  589  ls
  590  git checkout feature
  591  git branch -d feature
  592  git branch -df feature
  593  git branch
  594  git checkout dev 
  595  ls
  596  git branch
  597  git branch -df feature
  598  git branch
  599  git checkout feature
  600  cd /opt/
  601  ls
  602  su narina
  603  cd /opt/
  604  ansible
  605  su nari8na
  606  su narina
  607  cd /opt/
  608  cd git/sample_project11/
  609  ls
  610  ansible
  611  git
  612  git status
  613  git log
  614  git log --oneline 
  615  git config --list
  616  ls
  617  ls
  618  su narina
  619  sudo yum update
  620  ansible
  621  su narina
  622  su narina
  623  ansible
  624  ls
  625  cd /home/narina/ansible
  626  ls
  627  su narina
  628  yum install apache2
  629  yum install nginx
  630  yum remove nging
  631  nginx
  632  systemctl start nginx
  633  yum remove ngtinx
  634  yum remove nginx
  635  cd /opt/
  636  cd git/sample_project11/
  637  ls
  638  ansible
  639  ls
  640  cd /home/narina/ansible
  641  ls
  642  su narina
  643  cd /opt/git/sample_project11/
  644  ls
  645  cd ..
  646  ls
  647  cd sample_project11/
  648  ls
  649  ll
  650  git branch
  651  git branch -d feature-dev 
  652  git branch
  653  git branch -d feature-dev 
  654  git branch -D feature-dev 
  655  git branch
  656  git checkout feature-dev 
  657  ls
  658  git branch
  659  git checkout dev 
  660  ls
  661  git branch
  662  git push -d origin feature-dev 
  663  ls
  664  git branch
  665  git checkout feature-dev 
  666  ls
  667  git  checkout dev 
  668  git branch
  669  git branch -d feature-dev 
  670  git branch -D feature-dev 
  671  git branch
  672  ls
  673  git checkout main 
  674  ls
  675  git merge dev
  676  ls -a
  677  vi .gitignore 
  678  git status
  679  git add .
  680  git commit -m "modified ignore file"
  681  git push
  682  git push
  683  ansible
  684  su narina
  685  cd /opt/git/sample_project11/
  686  ls
  687  git config --list
  688  cd /opt/
  689  ansible
  690  cd /opt/git/sample_project11/
  691  ls
  692  su narina
  693  cd /opt/git/sample_project11/
  694  ls
  695  git branch
  696  history 
  697  git log --oneline 
  698  git cat-file -p 89f524f
  699  ls
  700  ansible
  701  cd /opt/git/sample_project11/
  702  ansible
  703  git branch
  704  cd ..
  705  git clone https://github.com/saikrishnanarina/myproject11-08.git
  706  ls
  707  cd myproject11-08/
  708  ls
  709  git branch
  710  touch file1 file2
  711  git add .
  712  git commit -m "added 1 and 2"
  713  git push
  714  git branch -b feature
  715  git branch feature
  716  git branch
  717  git checkout feature 
  718  ls
  719  git push
  720  git push -u origin feature 
  721  ls
  722  touch f3 f4 f5
  723  git add .
  724  git commit -m "added f3 4 5 "
  725  git push
  726  ls
  727  git log --oneline 
  728  git checkout main 
  729  git log --oneline 
  730  git merge feature 
  731  ls
  732  git log --oneline 
  733  git push
  734  ls
  735  vi f3
  736  git status
  737  git add .
  738  git commit -m "modified f3-m"
  739  git push
  740  git push
  741  ls
  742  git log --oneline 
  743  git branch
  744  git checkout feature 
  745  git merge main 
  746  git status
  747  git log --oneline 
  748  rm -rf *
  749  git status
  750  git add .
  751  git commit -m "delete all files from feature"
  752  git push
  753  ls
  754  git brqanch
  755  git branch
  756  git checkout main 
  757  ls
  758  git branch
  759  git checkout feature 
  760  ls
  761  git checkout -b dev
  762  ls
  763  touch dev1
  764  git add .
  765  git commit -m "added dev1"
  766  git push
  767  git push -u origin dev 
  768  touch dev2
  769  git add .
  770  git commit -m "added dev2"
  771  git push 
  772  git push
  773  git push
  774  ls
  775  touch dev3
  776  git add .
  777  git commit -m "added dev3"
  778  git push 
  779  ls
  780  git log --oneline 
  781  git branch
  782  git checkout feature 
  783  ls
  784  git log --oneline 
  785  git rebase dev 
  786  ls
  787  git log --oneline 
  788  git log
  789  ls
  790  git log --oneline 
  791  ls
  792  git checkout main 
  793  git brnach
  794  git branch
  795  ls
  796  git log --oneline 
  797  git merge feature 
  798  ls
  799  git branch
  800  git status
  801  git push
  802  ls
  803  git log --oneline 
  804  git revert c8582e4
  805  git status
  806  ls
  807  git push
  808  ls
  809  git checkout feature 
  810  ls
  811  git checkout main 
  812  ls
  813  git merge dev
  814  git checkout dev 
  815  ls
  816  git branch
  817  rm -rf *
  818  git add .
  819  git commit -m "delete dev 1 2 3"
  820  git push
  821  ls
  822  touch dev 4 dev5 dev6
  823  ls
  824  rm -rf dev
  825  rm m-rf 4
  826  ls
  827  rmf -rf 4
  828  ls
  829  rm -rf 4
  830  touch dev4
  831  ls
  832  git add dev4
  833  git commit -m "added dev4"
  834  git add dev5
  835  git commit -m "added dev5"
  836  git add dev6 
  837  git commit -m "added dev6"
  838  git status
  839  git push
  840  ls
  841  git branch
  842  git checkout feature 
  843  ls
  844  git branch
  845  git merge dev 
  846  ls
  847  git push
  848  git checkout main 
  849  ls
  850  git branch
  851  git rebase feature 
  852  ls
  853  git merge dev 
  854  git checkout dev 
  855  ls
  856  git merge main 
  857  ls
  858  touch dev1
  859  touch dev2
  860  touch dev3
  861  touch dev8
  862  git add dev1
  863  git commit -m "added dev1"
  864  git add dev2
  865  git commit -m "added dev2"
  866  git add dev3 
  867  git commit -m "added dev3"
  868  git add dev8 
  869  git commit -m "added dev8"
  870  ls
  871  git checkout feature 
  872  ls
  873  git merge dev 
  874  ls
  875  git branch
  876  rm -rf *
  877  git add .
  878  git commit -m "delete all 1-10 files"
  879  git push
  880  ls
  881  touch dev7
  882  git add dev7 
  883  git commit -m "added dev7"
  884  git push 
  885  ls
  886  git brnach
  887  git branch
  888  git checkout dev 
  889  ls
  890  git merge feature 
  891  ls
  892  git log --oneline 
  893  git revert 6576c74
  894  ls
  895  git branch
  896  git checkout feature 
  897  ls
  898  git log --oneline 
  899  git revert c3aed79
  900  ls
  901  git checkout dev 
  902  ls
  903  git merge feature 
  904  ls
  905  rm -rf *
  906  git add .
  907  git commit -m "deldete a-z files"
  908  ls
  909  touch dev10
  910  git add dev10 
  911  git commit -m "added dev10"
  912  ls
  913  git checkout feature 
  914  ls
  915  git merge dev 
  916  ls
  917  git log --oneline 
  918  git revert 1ced931
  919  ls
  920  git status
  921  git checkout dev 
  922  ls
  923  git merge feature 
  924  ls
  925  rm -rf *\
  926  ls
  927  git status
  928  git add .
  929  git commit -m "delete all from dev:
  930  git commit -m "delete all from dev"
  931  ls
  932  touch dev11
  933  git add .
  934  git commit -m "added dev11"
  935  ls
  936  git checkout feature 
  937  LS
  938  ls
  939  git rebase dev 
  940  ls
  941  git log --oneline 
  942  git revert 5274474
  943  ls
  944  git checkout dev 
  945  ls
  946  git rebase feature 
  947  ls
  948  git rm *
  949  ls
  950  git add .
  951  git commit -m "delete all files using rm"
  952  ls
  953  touch dev12
  954  git add dev12 
  955  git commit -m "added dev12"
  956  git checkout feature 
  957  ls
  958  gti merge dev
  959  git merge dev 
  960  ls
  961  git status
  962  git log --oneline 
  963  git revert 96b34bb
  964  ls
  965  git revert 7c3a04d
  966  ls
  967  git revert 2011888
  968  ls
  969  git status
  970  rm -rf *
  971  ls
  972  touch dev15
  973  ls
  974  git status
  975  git add .
  976  git status
  977  git restore *
  978  ls
  979  git status
  980  git restore --staged *
  981  git status
  982  ls
  983  rm -rf dev15 
  984  ls
  985  git status
  986  git commit -m "dedle"
  987  ls
  988  touch dev16
  989  git add dev16 
  990  git commit -m "added dev16"
  991  ls
  992  git checkout main 
  993  ls
  994  git merge feature 
  995  ls
  996  git log --oneline 
  997  git revert e9bfa9c
  998  ;s
  999  ls
 1000  su narina
 1001  cd /proc/
 1002  cd /opt/
 1003  ansible
 1004  cd git/
 1005  ls
 1006  cd myproject11-08/
 1007  ls
 1008  git branch
 1009  cd ..
 1010  ls
 1011  git clone https://github.com/saikrishnanarina/mynew.git
 1012  ls
 1013  cd mynew/
 1014  ls
 1015  git branch
 1016  touch main.py
 1017  git branch
 1018  git add .
 1019  gti status
 1020  git status
 1021  git commit -m "added main.py"
 1022  git push
 1023  git branch
 1024  git branch dev
 1025  ls
 1026  touch dev1
 1027  git add .
 1028  git commit -m "added dev1"
 1029  touch dev2
 1030  git add .
 1031  git commit -m "added dev2"
 1032  touch dev3
 1033  git add .
 1034  git commit -m "added dev3"
 1035  ls
 1036  git log --oneline 
 1037  git checkout main 
 1038  ls
 1039  git statis
 1040  git  status
 1041  git branch
 1042  ls
 1043  git checkout dev 
 1044  ls
 1045  touch dev11
 1046  git add .
 1047  git commit -m "added dev11 in dev"
 1048  ls
 1049  git checkout -
 1050  ls
 1051  git log --oneline 
 1052  git checkout dev 
 1053  git log --oneline 
 1054  git rebase main 
 1055  git log --oneline 
 1056  git checkout main 
 1057  git checkout -b feature
 1058  git branch
 1059  git log --oneline 
 1060  touch feature1
 1061  git add .
 1062  git commit -m "added feature1"
 1063  touch feature2
 1064  git add .
 1065  git commit -m "added feature2"
 1066  git log --oneline 
 1067  git checkout dev 
 1068  ls
 1069  touch dev22
 1070  git add .
 1071  git commit -m "added dev22 in dev"
 1072  git log --oneline 
 1073  git checkout feature 
 1074  ls
 1075  git log --oneline 
 1076  git rebase dev 
 1077  git log --oneline 
 1078  git checkout dev 
 1079  ls
 1080  git log --oneline 
 1081  git checkout rebase
 1082  git checkout -b rebase
 1083  git log --oneline 
 1084  touch rebase1
 1085  git add .
 1086  git commit -m "added rebase1"
 1087  touch rebase2
 1088  git add .
 1089  git commit -m "added rebse2"
 1090  git log --oneline 
 1091  git checkout feature 
 1092  ls
 1093  git log --oneline 
 1094  touch feature3
 1095  git add .
 1096  git commit -m "added feature3"
 1097  git log --oneline 
 1098  git checkout rebase 
 1099  git log --oneline 
 1100  git rebase feature 
 1101  git log --oneline 
 1102  git branch merge
 1103  git  checkout merge 
 1104  git log --oneline 
 1105  touch merge1
 1106  git add .
 1107  git commit -m "added merge1"
 1108  touch merge2
 1109  git add .
 1110  git commit -m "added merge2"
 1111  git log --oneline 
 1112  git checkout rebase 
 1113  ls
 1114  touch rebase3
 1115  git add .
 1116  git commit -m "added rebase3"
 1117  git log --oneline 
 1118  git checkout merge 
 1119  git log --oneline 
 1120  git merge rebase 
 1121  git log --oneline 
 1122  git brnahc
 1123  git branch
 1124  git branch -d dev
 1125  git branch
 1126  git branch feature 
 1127  git branch
 1128  git branch -d feature 
 1129  git branch -d rebase 
 1130  ls
 1131  git branch
 1132  git checkout m
 1133  git checkout main 
 1134  git branch -d merge 
 1135  git branch -D merge 
 1136  git branch
 1137  rm -rf *
 1138  git add .
 1139  git commit -m "delete files"
 1140  git log --oneline 
 1141  git branch dev
 1142  git checkout  dev 
 1143  ls
 1144  git log --oneline 
 1145  touch d1
 1146  git add .
 1147  git commit -m "added d1"
 1148  touch d2
 1149  git add .
 1150  git commit -m "added d2"
 1151  ls
 1152  git log --oneline 
 1153  git checkout main 
 1154  git log --oneline 
 1155  git rebase dev 
 1156  git log --oneline 
 1157  git branch
 1158  git branch fearure
 1159  git checkout fearure 
 1160  ls
 1161  touch f1
 1162  git add .
 1163  git commit -m "added f1"
 1164  touch f2
 1165  git add .
 1166  git commit -m "added f2"
 1167  git log --oneline 
 1168  git checkout main 
 1169  ls
 1170  git log --oneline 
 1171  touch m1
 1172  git add .
 1173  git commit -m "added m1"
 1174  git log --oneline 
 1175  git checkout fearure 
 1176  git log --oneline 
 1177  git rebase main 
 1178  git log --oneline 
 1179  touch f3
 1180  git add .
 1181  git commit -m "added f3"
 1182  git log --oneline 
 1183  git checkout main 
 1184  git log --oneline 
 1185  touch m2
 1186  git add .
 1187  git commit -m "added m2"
 1188  git log --oneline \
 1189  git merge fearure 
 1190  git log --oneline 
 1191  ls
 1192  git log --oneline 
 1193  git log --check
 1194  git log --graph 
 1195  git log --grep=dev
 1196  history >>hist
